# ProyectoMetaheuristicas

./: README.md  modelo_optimizacion_vehiculos.py  pom.xml  resultados_constructivo_todos_1748919780675.csv
src/main/java/com/ejemplo/algoritmo/: AsignacionCandidata.java  ChargingLogger.java  ConstructivoAdaptativo.java  ConstructivoAdaptativoAuxiliar.java  DatosTemporales.java  FrentePareto.java  GeneradorGraficas.java  ResultadoIteracion.java  ScatterSearch.java  SolucionConstructiva.java  SolucionPareto.java  VehiculoSimulacion.java
src/main/java/com/ejemplo/main/: Main.java
src/main/java/com/ejemplo/mapper/: JsonMapper.java
src/main/java/com/ejemplo/model/: CarBrand.java  Charger.java  ChargerType.java  EnergyPrice.java  GridConstraints.java  ParkingConfig.java  TestSystem.java  VehicleArrival.java
